{
	"folders": [
		{
			"path": "../basics-01-starting-code"
		},
		{
			"path": "../basics-03-events-starting-code"
		},
		{
			"path": "../basics-assignment-1-problem"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}